{
    "name": "npm-publish-class",
    "version": "1.0.0",
    "description": "A project to be presented in the CICD class",
    "main": "src/index.ts",
    "scripts": {
        "test": "mocha"
    },
    "author": "luizoamorim",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "2.7.1",
        "typescript": "^4.8.4"
    }
}
